# ============================================
# Stage 1: Build với esbuild
# ============================================
FROM node:22-alpine AS builder

WORKDIR /app

ENV HUSKY=0

COPY package.json package-lock.json ./

RUN --mount=type=cache,target=/root/.npm \
    npm ci --legacy-peer-deps --ignore-scripts && \
    npm rebuild esbuild

COPY tsconfig.json tsconfig.node.json tsconfig.server.json ./
COPY server/ ./server/

RUN npx esbuild server/index.ts \
    --bundle \
    --platform=node \
    --target=node22 \
    --format=esm \
    --outfile=dist/server.mjs \
    --packages=external \
    --minify

# ============================================
# Stage 2: Production dependencies only
# ============================================
FROM node:22-alpine AS deps

WORKDIR /app

ENV HUSKY=0

COPY package.json package-lock.json ./

RUN --mount=type=cache,target=/root/.npm \
    npm ci --omit=dev --legacy-peer-deps --ignore-scripts

# ============================================
# Stage 3: Runtime minimal
# ============================================
FROM node:22-alpine AS production

WORKDIR /app

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

COPY --from=deps --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/dist/server.mjs ./dist/
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./

USER nodejs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:3000/health || exit 1

CMD ["node", "dist/server.mjs"]
