# ============================================
# Stage 1: Build với esbuild
# ============================================
FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json ./

RUN --mount=type=cache,target=/root/.npm \
    npm install

COPY tsconfig.json tsconfig.node.json tsconfig.server.json ./
COPY server/ ./server/

# Bundle code, external all packages (dotenv, supabase dùng native modules)
RUN npx esbuild server/index.ts \
    --bundle \
    --platform=node \
    --target=node22 \
    --format=esm \
    --outfile=dist/server.mjs \
    --packages=external \
    --minify

# ============================================
# Stage 2: Production dependencies only
# ============================================
FROM node:22-alpine AS deps

WORKDIR /app

COPY package.json ./

RUN --mount=type=cache,target=/root/.npm \
    npm install --omit=dev

# ============================================
# Stage 3: Runtime minimal
# ============================================
FROM node:22-alpine

WORKDIR /app

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy production node_modules
COPY --from=deps --chown=nodejs:nodejs /app/node_modules ./node_modules

# Copy bundled server
COPY --from=builder --chown=nodejs:nodejs /app/dist/server.mjs ./dist/

USER nodejs

EXPOSE 3000

CMD ["node", "dist/server.mjs"]
