# ============================================
# Stage 1: Build Vue app
# ============================================
FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json ./

RUN --mount=type=cache,target=/root/.npm \
    npm install

COPY . .

ARG VITE_API_URL
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY

RUN npm run build-only

# ============================================
# Stage 2: Serve với Nginx Alpine + Brotli
# ============================================
FROM alpine:3.20 AS runtime

# Install nginx với brotli module
RUN apk add --no-cache nginx nginx-mod-http-brotli

# Create nginx directories
RUN mkdir -p /run/nginx /var/cache/nginx

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.docker.conf /etc/nginx/nginx.conf

# Security: non-root
RUN chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /run/nginx

EXPOSE 80

USER nginx

CMD ["nginx", "-g", "daemon off;"]
