# ============================================
# Stage 1: Install dependencies
# ============================================
FROM node:22-alpine AS deps

WORKDIR /app

COPY package.json ./

RUN npm install --legacy-peer-deps

# ============================================
# Stage 2: Build Vue app
# ============================================
FROM deps AS builder

ARG VITE_API_URL
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY

COPY index.html vite.config.mts tsconfig.json tsconfig.app.json tsconfig.node.json ./
COPY src/ ./src/
COPY public/ ./public/

RUN npm run build-only

# ============================================
# Stage 3: Serve với Nginx Alpine + Brotli
# ============================================
FROM alpine:3.20 AS production

RUN apk add --no-cache nginx nginx-mod-http-brotli curl

RUN mkdir -p /run/nginx /var/cache/nginx

COPY --from=builder /app/dist /usr/share/nginx/html

COPY nginx.docker.conf /etc/nginx/nginx.conf

RUN chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /run/nginx

EXPOSE 80

USER nginx

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
